{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Backend (Aligned 5050)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/python/run_backend_aligned.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "BACKEND_PORT": "5050",
        "FLASK_RUN_PORT": "5050",
        "PORT": "5050",
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": true,
      "preLaunchTask": "Setup .venv and required packages"
    }
  ]
}
